# New-Hardware-Management-System

./: App.xaml  App.xaml.cs  DataSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  New Hardware Management System.csproj  New Hardware Management System.sln
Context/: HardwareDbContext.cs
Migrations/: 20250507144602_InitialCreate.Designer.cs  20250507144602_InitialCreate.cs  20250507153249_AddDiscriminatorFix.Designer.cs  20250507153249_AddDiscriminatorFix.cs  HardwareDbContextModelSnapshot.cs
Models/: Cement.cs  Electrical Appliances.cs  Home Appliances.cs  Nails.cs  Paint.cs  Steel Rods.cs  item.cs
